# webdev

./: pom.xml
src/main/java/com/arzieba/: Application.java
src/main/java/com/arzieba/controllers/: SimpleController.java
src/main/java/com/arzieba/domain/: Person.java
src/main/resources/: messages.properties
src/main/resources/templates/: basicTemplate.html  formsTemplate.html  iterationTemplate.html  linksTemplate.html
src/main/resources/templates/fragments/: fragmentsTmp.html  header.html
